<!--pages/home/home.wxml-->
<!--图片-->
<image src="{{imgurl}}" class="img" />

<!--故事集-->
<view class="title">标题1</view>
<view class="weui-flex">
  <view class="weui-flex__item">
    <view class="content">
    <navigator url="../../packageA/pages/story/story">
      <image src="../../images/beijing1.jpg" class="flex1_img"></image>
      </navigator>
    </view>
  </view>
  
</view>

<view class="title">标题2</view>
<view class="weui-flex">
  <view class="weui-flex__item">
    <view class="content">
    <navigator url="./orderFood/orderFood">
      <image src="../../images/beijing1.jpg" class="flex1_img"></image>
      </navigator>
    </view>
  </view>

</view>

<view class="title">标题3</view>
<view class="weui-flex">
  <view class="weui-flex__item">
    <view class="content">
    <navigator url="./orderFood/orderFood">
      <image src="../../images/beijing1.jpg" class="flex1_img"></image>
      </navigator>
    </view>
  </view>

</view>
