<!--miniprogram/packageB/pages/detailR/detailR.wxml-->
<view class="head">
  <view class="tip">交易成功</view>
  <view style="margin-top: 20rpx;">结账金额 ¥ {{price}}</view>
  <!-- <view class="btn">再次预订</view> -->
</view>

<view class="order">
  <view class="title common">君悦休闲农庄</view>
  <view class="common">
    <view><text class="label">入离时间</text> <text>{{startTime}}</text> </view>
    <view><text class="label">离店时间</text> <text style="margin-right:30rpx;">{{endTime}}</text> 共{{num}}间{{days}}晚</view>
  </view>
  <view class="common">
    <view><text class="label">入住人</text> <text>{{name}}</text> </view>
    <view><text class="label">联系电话</text> <text>{{phone}}</text></view>
  </view>
</view>
<view class="bottom">
  <view bindtap="call">联系店家</view>
</view>