/* pages/service/orderFood/orderFoodInformation/orderFoodInformation.wxss */

page {
  background: whitesmoke;
}
.whiteBg{
  background: white;
  height: 120rpx;
  margin: 30rpx;
  border-radius: 15rpx;
  width: 50%;
  display: flex;
  align-items:center;
  justify-content: center;
  flex-direction: column
}
.time{
  font-size: 26rpx;
  color: gray;
  margin-left: 55rpx;
  margin-top: 15rpx;
}

radio{
  margin-left: 10rpx;
}
.menu{
  background: white;
  display: flex;
  padding:25rpx;
  justify-content: space-between;
  border-bottom: 1px solid rgb(219, 217, 217);
}
.stepper{
  display: flex;
  align-items:center;
}
