<!--pages/service/orderFood/orderFoodInformation/orderFoodInformation.wxml-->
<view class="wrap">
  <view class="menu" wx:for="{{menu}}" wx:key="index">
    <view>
      <image class="cardImg" src="../../../../images/backed.jpg"></image>
    </view>
    <view style="margin-left: -80rpx;">
      <view>{{item.title}}</view>
      <view style="margin-top:5rpx;">¥ {{item.price}}</view>
    </view>
    <view class="stepper">
      <van-stepper value="{{ 1 }}" bind:change="onChange" />
    </view>
  </view>

</view>
<view class='placeholder-view'></view>
<view class="bottom">
  <view>总计：</view>
  <view>¥ 123.00</view>
  <view class="booking" bindtap="booking">预订</view>
  <view class="order">立即下单</view>
</view>
