<!--pages/service/orderFood/orderFoodInformation/orderFoodInformation.wxml-->
<view class="wrap">
  <image src="../../../../images/order.png" class="flex_img"></image>
  <view class="title">预订信息</view>

  <view>
    <view class="text1">座位类型：4人桌</view>
    <view class="text">容纳人数：1-4人</view>
  </view>

  <view class="hr"></view>

  <!--就餐人信息-->

  <view class="content">
    <!--input-->
    <form bindsubmit="formSubmit">
    <view class="weui-cell ">
      <picker mode="date" value="{{day}}" start="2019-09-11" end="2029-09-01" bindchange="bindDayChange">
        <view class="weui-input weui-cell__ft_in-access">{{day}}</view>
      </picker>
    </view>

    <view class="weui-cell ">
      <picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
        <view class="weui-input weui-cell__ft_in-access1">{{time}}</view>
      </picker>
    </view>

    
    <view class="weui-cell ">
      <input type="number" placeholder-class="holder" bindinput="userNumberInput" 
      value="{{number}}" placeholder="就餐人数" />
    </view>

    <view class="weui-cell ">
      <input type="text" placeholder-class="holder" bindinput="userNameInput"
      value="{{name}}" name="userName" placeholder="联系人" />
    </view>

    <view class="weui-cell">
      <input type="number" placeholder-class="holder" bindinput="userTellInput"
      value="{{telephone}}" placeholder="联系人手机号" />
    </view>
    <view class="xian"></view>
</form>

    <!-- <view class="weui-cell ">
      <picker mode="date" value="{{date}}" start="2019-09-11" end="2029-09-01" bindchange="bindDateChange">
        <view class="weui-input weui-cell__ft_in-access">{{date}}</view>
      </picker>
    </view>

    <view class="weui-cell ">
      <picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
        <view class="weui-input weui-cell__ft_in-access1">{{time}}</view>
      </picker>
    </view>

    
    <view class="weui-cell ">
      <input type="number" placeholder-class="holder" bindinput="bindKeyInput" 
      value="{{numberValue}}" placeholder="就餐人数" />
    </view>

    <view class="weui-cell ">
      <input type="text" placeholder-class="holder" bindinput="bindKeyInput"
      value="{{contactValue}}" placeholder="联系人" />
    </view>

    <view class="weui-cell">
      <input type="number" placeholder-class="holder" bindinput="bindKeyInput"
      value="{{telValue}}" placeholder="联系人手机号" />
    </view>
    <view class="xian"></view> -->

    <!--提交-->
    <button type="primary" bindtap="booking">预订</button>

    <view class="wran">
      <span>温馨提示：</span>预订后本座位只预留1小时，若1小时未到店，将自动释放，敬请谅解！</view>
  </view>
  <!--content-->


</view>
<!--wrap-->