<!--pages/service/orderFood/orderFoodInformation/orderFoodInformation.wxml-->
<view class="wrap">
  <view class="whiteBg">
    <view>
      <van-radio-group value="{{ radio }}" bind:change="onChange" class="radio">
        <van-radio name="1">选择就餐时间</van-radio>
      </van-radio-group>
    </view>
    <!-- <view class="time">2020-02-12 12:20</view> -->
    <view class="time">{{currentDate}}</view>
    
  </view>

  <view class="menu" wx:for="{{menu}}" wx:key="index">
    <view>
      <view>{{item.title}}</view>
      <view style="margin-top:5rpx;">¥ {{item.price}}</view>
    </view>
    <view class="stepper">
      <van-stepper value="{{ 1 }}" bind:change="onChange" />
    </view>
  </view>

</view>

<van-popup 
  show="{{ popupShow }}"
  round
  position="bottom"
  custom-style="height: 50%"
  bind:close="onClose"
>
<van-datetime-picker
  type="datetime"
  value="{{ currentDate }}"
  min-date="{{ minDate }}"
  max-date="{{ maxDate }}"
  bind:input="onInput"
  bind:formatter="formatter"
  bind:cancel="show = false"
  bind:confirm="confirmPicker"
/>
</van-popup>



<van-submit-bar
  price="{{ 100 }}"
  button-text="预订"
  bind:submit="onClickShow"
>
</van-submit-bar> 





<!-- <image src="../../../../images/order.png" class="flex_img"></image>
  <view class="title">预订信息</view>


  <view class="hr"></view>


  <view class="content">
  <form bindsubmit="formSubmit">
    <view class="weui-cell ">
      <picker mode="date" value="{{day}}" start="2019-09-11" end="2029-09-01" bindchange="bindDayChange">
        <view class="weui-input weui-cell__ft_in-access">{{day}}</view>
      </picker>
    </view>

    <view class="weui-cell">
      <picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
        <view class="weui-input weui-cell__ft_in-access1">{{time}}</view>
      </picker>
    </view>

    
    <view class="weui-cell ">
      <input type="number" placeholder-class="holder" bindinput="userPersonInput" 
      value="{{from.person}}" placeholder="就餐人数" />
    </view>

    <view class="weui-cell ">
      <input type="text" placeholder-class="holder" bindinput="userNameInput"
      value="{{from.name}}" name="userName" placeholder="联系人" />
    </view>

    <view class="weui-cell">
      <input type="number" placeholder-class="holder" bindinput="userPhoneInput"
      value="{{from.phone}}" placeholder="联系人手机号" />
    </view>
    <view class="xian"></view>
    <button type="primary" form-type="submit">预订</button>
</form>

    <view class="wran">
      <span>温馨提示：</span>预订后本座位只预留1小时，若1小时未到店，将自动释放，敬请谅解！
    </view>
  </view> -->