/* pages/home/orderRoom/roomDetails/roomDetails.wxss */
page {
  background-color: #fff;
} 

.wx-swiper-dots {
  position: relative;
  left: unset !important;
  right: 0;
}

.wx-swiper-dots.wx-swiper-dots-horizontal {
  margin-bottom: -5rpx;
}

.weui-padding-wrap {
  width: 750rpx;
  padding: 0;
}

.image-content {
  width: 100%;
}

.img {
  width: 750rpx;
}
.bottom{
  border-top: 1px solid #e4e2e2;
  display: flex;
  justify-content: space-around;
  height: 100rpx;
  align-items: center;
  position: fixed;
  bottom: 0px;
  width: 100%;
  z-index: 2;
  background: white;
}
.price{
  width: 50%;
}
.booking{
  width: 30%;
  background: #ff4042;
  color: white;
  border-radius: 50rpx;
  text-align: center;
  height: 80rpx;
  line-height: 80rpx;
}

.introduce{
  margin-top: 20rpx;
  margin-left: 29rpx;
  font-size: 14px;
}
.content{
  white-space:pre-wrap;
  font-weight: 300;
}
.text2{
  width: 550rpx;
  border: 1px solid #a4d4fc;
  margin-left: 59rpx;
  border-radius: 4px;
  margin-top: 45rpx;
  padding: 5px;
  font-size: 13px;
  background-color: rgba(227, 238, 247, 0.78);
}
.placeholder-view {
  width: 100%;
  height: 150rpx;
}

.text5{
  margin-top: 60rpx;
}

/* .text{
  height: 100rpx;
  border: 0px solid red;
  font-weight: bold;
}

.text1{
  height: 70rpx;
  font-weight: 300;
  white-space:pre-wrap;
}

.text2{
  width: 550rpx;
  border: 1px solid #a4d4fc;
  margin-left: 59rpx;
  border-radius: 4px;
  margin-top: 45rpx;
  padding: 5px;
  font-size: 13px;
  background-color: rgba(227, 238, 247, 0.78);
}

.text4{
  margin-top: 60rpx;
  border-top: 1px solid #c7cbe2;
  border-bottom: 1px solid #c7cbe2;
  width: 690rpx;
  padding: 9rpx 0;
}

.text4 span{
  font-weight: bold;
}

.text5{
  margin-top: 60rpx;
} */

