<!--pages/service/orderRoom/roomDetails/roomDetails.wxml-->
<view class="weui-padding-wrap">
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}" wx:key="index" class="img_content">
      <swiper-item>
        <image src="{{item}}" class="slide-image" class="img" />
      </swiper-item>
    </block>
  </swiper>
</view>

<view class="introduce">
  <view>
    欢迎光临 君悦休闲农庄 ! 你会喜欢这里
  </view>

  <view class="content">
    炎炎夏日，来这避暑。 
    这里有天然的空调，三伏天需要盖被子。 
    最热的时候，这里22度。 
    开阔的观景阳台，坐在藤椅上，一杯清茶，一方风景。 
    三五好友，斗个地主，打个麻将，这就是生活。 
    有时候需要慢下来，慢慢体会。
  </view>
  
  <view style="margin-top:30rpx;">
    大床･独立卫生间･含洗漱用品
  </view>
  <!-- <view class="text2">
    享受 8月1日-8月15日 期间的九折优惠，
    完成预定，锁定限时好礼
   </view> -->
  <!-- <view class="text5">
    <view>预定须知</view>
    <p>* 48小时内可免费取消预定</p>
   </view> -->
  <view class='placeholder-view'></view>
</view>

<view class="bottom">
  <view class="price">¥ {{price}} / 晚</view>
  <view class="booking" bindtap="bookingRoom">预订</view>
</view>