<!--pages/myPage/my.wxml-->

<view class="weui-cells weui-cells_after-title">
  <view class="ci">
    <image src="../../images/backed.jpg" class="img" mode="cover"></image>
    <text class="user-motto">{{userInfo.nickName}}</text>
  </view>

  <view class="weui-cell head">
    <view class="weui-cell__ft">
      <image class="userinfo-avatar head_img" src="{{userInfo.avatarUrl?userInfo.avatarUrl:'../../images/head_img.png'}}" mode="cover"></image>
    </view>
  </view>

  <navigator url="../../packageB/pages/booking" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__hd">
      <image src="../../images/booking.png" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"></image>
    </view>
    <view class="weui-cell__bd">我的预约</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>

  <navigator url="../../packageB/pages/coupon" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__hd">
      <image src="../../images/coupon.png" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"></image>
    </view>
    <view class="weui-cell__bd">我的优惠劵</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>

  <navigator url="./change?changeWhat='address'" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__hd">
      <image src="../../images/collection.png" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"></image>
    </view>
    <view class="weui-cell__bd">我的收藏</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>

</view>