<!--pages/authorize/authorize.wxml-->
<view class="container">
 <image src="/images/beijing1.jpg"></image>
 <rich-text nodes="{{nodes}}"></rich-text>
</view>
<view wx:if="canIUse">
  <view class="content">
    <button wx:if="{{canIUse}}" type="primary" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">
      微信用户一键登录
    </button>
    <view wx:else>请升级微信版本</view>
  </view>
</view>





