/* pages/home/orderRoom/roomDetails/orderRoomInformation/orderRoomInformation.wxss */
page{
  background: white;
}
.title{
  margin-top:25rpx;
  margin-left:25rpx;
  font-size:35rpx;
}
.roomNumber{
  display: flex;
  font-size: 33rpx;
  margin-left: 11rpx;
  padding: 20rpx 0;
  border-bottom: 1px solid #f0f2f5;
}
.roomText{
  padding: 8rpx;
  margin-right: 60rpx;
}
.btnWrap{
  display: flex;
  justify-content: center;
  margin-top: 180rpx;
}
.btn{
  background: #ff4a4b;
  color: white;
  width: 50%;
  height: 88rpx;
  line-height: 88rpx;
  text-align: center;
  border-radius: 10rpx;
}
