<!--pages/service/orderRoom/roomDetails/orderRoomInformation/orderRoomInformation.wxml-->
  <view class="title">预订信息</view>
  <van-divider dashed borderColor="#8cbcfc"/>
  
  
 <van-cell title="入离日期"  is-link value="{{ selectedDate }}" bind:click="onDisplay" required/>
  <van-calendar
    show="{{ calendarShow }}"
    type="range"
    bind:close="onClose"
    bind:confirm="onConfirm"
  />
  <view class="roomNumber">
    <view class="roomText"><text style="color:red;margin-right:10rpx;">*</text>房间数量</view>
    <van-stepper value="{{ 1 }}" bind:change="selectedRoomNumber" />
  </view>
  
  <van-cell-group>
  <van-field
    required
    label="入住人"
    value="{{ name }}"
    placeholder="入住人姓名"
    data-name='name'
    bind:input="onInput"
  />
  <van-field
    value="{{ phone }}"
    label="联系电话"
    data-name='phone'
    required
    placeholder="请输入手机号"
    bind:input="onInput"
  />
  
</van-cell-group>

<view class="btnWrap">
<view class="btn">
  <view bindtap="bookingR">预订</view>
</view>
</view>

