<!--pages/home/orderRoom/orderRoom.wxml-->
<view class="weui-flex">
  <view class="weui-flex__item">
    <view class="placeholder">
    <navigator url="./orderFood/orderFood">
      <image src="../../../images/fengjing.jpg" class="flex_img"></image>
      <span>标间 ･ 1卧1床1卫</span>
      <view class="pice">¥268 每晚</view>
      </navigator>
    </view>
  </view>

  <view class="weui-flex__item">
    <view class="placeholder">
    <navigator url="./orderRoom/orderRoom">
     <image src="../../../images/fengjing.jpg" class="flex_img"></image>
    <span>标间</span> 
    </navigator>
    </view>
  </view>

</view>  


<view class="weui-flex">
  <view class="weui-flex__item">
    <view class="placeholder">
    <navigator url="./orderRoom/orderRoom">
     <image src="../../../images/fengjing.jpg" class="flex_img"></image>
    <span>订 房</span> 
    </navigator>
    </view>
  </view>

  <view class="weui-flex__item">
    <view class="placeholder">
    <navigator url="./orderRoom/orderRoom">
     <image src="../../../images/fengjing.jpg" class="flex_img"></image>
    <span>订 房</span> 
    </navigator>
    </view>
  </view>

</view>
