/* pages/home/orderRoom/orderRoom.wxss */
.placeholder {
  margin: 5px;
  padding: 0 5px;
  text-align: center;
  /*border-radius: 50%;
    background-color: #f7dede;*/
  line-height: 2.3em;
  color: #262427d8;
  border: 0px solid green;
  font-size: 12px;
}

span {
  display: -webkit-flex;
  margin-left: 30rpx;
  margin-top: -30rpx;
  border: 0px solid green;
}

.price{
  display: -webkit-flex;
  padding-left: 26rpx;
  color: #230d88e3;
  font-size: 11px;
}

.weui-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  margin: 5px 0;
}

.weui-flex__item {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}

.flex_img {
  width: 100%;
  height: 330rpx;
  border: 0px solid red;
}

