<!--miniprogram/packageB/pages/bookingO.wxml-->
<van-tabs active="{{ active }}" bind:change="onChange" >
  <van-tab title="全部订单">
    <view class="no_order" wx:if="{{orders.length == 0}}">
      <view>
        <image src="../../images/no_order.png" class="img"></image>
        <view class="no">暂无订单 !</view>
      </view>
    </view>

    <view class="cardWrap" wx:for="{{orders}}" wx:key="{{index}}">
      <view class="card">
        <view class="cardTitle">
          <view>君悦休闲农庄</view>
          <view class="tip">{{item.statusCn}}</view>
        </view>
        <view class="cardContent" data-id='{{item.id}}' bindtap="detail">
          <image class="cardImg" src="{{item.product0.imgurl}}"></image>
          <image class="cardImg" src="{{item.product1.imgurl}}"></image>
        </view>
        <view class="cardTip">
          <view>{{item.product0.commodityTitle}}</view>
          <view style="margin-left:75rpx;">{{item.product1.commodityTitle}}</view>
        </view>
        <view class="total">共 {{item.piece}} 件商品<text class="money">合计 <text class="price">¥ {{item.price}}</text> </text> </view>
        <view class="btn" wx:if="{{item.status != 'cancelled'}}">{{item.btnStatus}}</view>
      </view>
    </view>
  </van-tab>

  <van-tab title="待付款">
    <view class="no_order" wx:if="{{orders.length == 0}}">
      <view>
        <image src="../../images/no_order.png" class="img"></image>
        <view class="no">暂无订单 !</view>
      </view>
    </view>

    <view class="cardWrap" wx:for="{{orders}}" wx:key="{{index}}">
      <view class="card">
        <view class="cardTitle">
          <view>君悦休闲农庄</view>
          <view class="tip">{{item.statusCn}}</view>
        </view>
        <view class="cardContent" data-id='{{item.id}}' bindtap="detail">
          <image class="cardImg" src="../../images/backed.jpg"></image>
          <image class="cardImg" src="../../images/backed.jpg"></image>
        </view>
        <view class="cardTip">
          <view>{{item.title}}</view>
          <view style="margin-left:75rpx;">{{item.title}}</view>
        </view>
        <view class="total">共1件商品<text class="money">合计 <text class="price">¥ {{item.price}}</text> </text> </view>
        <view class="btn" data-id='{{item.id}}' bindtap="payment">{{item.btnStatus}}</view>
      </view>
    </view>
  </van-tab>

  <van-tab title="已付款">
    <view class="no_order" wx:if="{{orders.length == 0}}">
      <view>
        <image src="../../images/no_order.png" class="img"></image>
        <view class="no">暂无订单 !</view>
      </view>
    </view>

    <view class="cardWrap" wx:for="{{orders}}" wx:key="{{index}}">
      <view class="card">
        <view class="cardTitle">
          <view>君悦休闲农庄</view>
          <view class="tip">{{item.statusCn}}</view>
        </view>
        <view class="cardContent" data-id='{{item.id}}' bindtap="detail">
          <image class="cardImg" src="../../images/backed.jpg"></image>
          <image class="cardImg" src="../../images/backed.jpg"></image>
        </view>
        <view class="cardTip">
          <view>{{item.title}}</view>
          <view style="margin-left:75rpx;">{{item.title}}</view>
        </view>
        <view class="total">共1件商品<text class="money">合计 <text class="price">¥ {{item.price}}</text> </text> </view>
        <view class="btn" data-id='{{item.id}}' bindtap="cancelOrder">{{item.btnStatus}}</view>
      </view>
    </view>
  </van-tab>

  <van-tab title="取消">
    <view class="no_order" wx:if="{{orders.length == 0}}">
      <view>
        <image src="../../images/no_order.png" class="img"></image>
        <view class="no">暂无订单 !</view>
      </view>
    </view>

    <view class="cardWrap" wx:for="{{orders}}" wx:key="{{index}}">
      <view class="card">
        <view class="cardTitle">
          <view>君悦休闲农庄</view>
          <view class="tip">{{item.statusCn}}</view>
        </view>
        <view class="cardContent" data-id='{{item.id}}' bindtap="detail">
          <image class="cardImg" src="../../images/backed.jpg"></image>
          <image class="cardImg" src="../../images/backed.jpg"></image>
        </view>
        <view class="cardTip">
          <view>{{item.title}}</view>
          <view style="margin-left:75rpx;">{{item.title}}</view>
        </view>
        <view class="total">共1件商品<text class="money">合计 <text class="price">¥ {{item.price}}</text> </text> </view>
        <!-- <view class="btn">{{item.btnStatus}}</view> -->
      </view>
    </view>
  </van-tab>
</van-tabs>
