/* miniprogram/packageB/pages/bookingO.wxss */

.cardWrap {
  display: flex;
  justify-content: center;
  margin-top: 20rpx;
}

.card {
  background: white;
  width: 88%;
  padding: 20rpx;
  border-radius: 15rpx;
  border: 1px solid #fac9ca;
}

.cardTitle {
  display: flex;
  justify-content: space-between;
  font-size: 33rpx;
}

.tip {
  color: #ff4042;
}

.money {
  margin-left: 60rpx;
  margin-top: -8rpx;
}

.price {
  font-size: 35rpx;
}

.cardTip {
  display: flex;
  margin-top: 20rpx;
  margin-left: 30rpx;
  color: gray;
}

.cardImg {
  margin-right: 16px;
  vertical-align: middle;
  width: 85px;
  height: 60px;
}

.cardContent {
  display: flex;
  font-size: 30rpx;
  margin-top: 30rpx;
}

.total, .btn {
  font-size: 30rpx;
  display: flex;
  justify-content: flex-end;
  margin-top: 25rpx;
}

.btn {
  border: 1px solid gray;
  display: inline-block;
  float: right;
  padding: 10rpx 20rpx;
  border-radius: 50rpx;
}
