/* pages/myPage/booking.wxss */
.img {
  width: 50rpx;
  height: 50rpx;
  border: 0px solid red;
  margin-right: 9rpx;
  margin-bottom: -15rpx;
}

.swiper-tab {
  width: 100%;
  border-bottom: 2rpx solid rgb(151, 150, 150);
  text-align: center;
  line-height: 80rpx;
}

.swiper-tab-list {
  font-size: 30rpx;
  display: inline-block;
  width: 25%;
  color: #777;
}

.on {
  color: #da7c0c;
  border-bottom: 5rpx solid #da7c0c;
}

.swiper-box {
  display: block;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.swiper-box view {
  text-align: center;
}

/*订单列表*/

.weui-cells {
  position: relative;
  margin: 15px;
  border-radius: 5px;
  padding-bottom: 6px !important;
  line-height: 1.41176471;
  font-size: 14px;
}


/*
.weui-cells {
  position: relative;
  margin: 15px;
  border-radius: 5px;
  border: 2px solid #f7d386e8;
  padding-bottom: 6px;
  line-height: 1.41176471;
  font-size: 14px;
}
*/

.weui-cell {
  margin-left: 10px;
  margin-right: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
  padding: 8px;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.weui-cell__ft {
  text-align: right;
  color: #201e1e;
}

.last {
  padding-top: 6px;
  color: red;
}

.order-cells1 {
  position: relative;
  margin: 75px 15px;
}

.order-cells1 image {
  width: 120rpx;
  height: 120rpx;
}

.order-cells1 .text {
  color: rgba(0, 0, 0, 0.5);
}
