<!--pages/myPage/booking.wxml-->
<van-tabs active="{{ active }}" bind:change="onChange" >
  <van-tab title="全部订单">
    <view class="no_order" wx:if="{{orders.length == 0}}">
      <view>
        <image src="../../images/no_order.png" class="img"></image>
        <view class="no">暂无订单 !</view>
      </view>
    </view>

    <view class="cardWrap" wx:for="{{orders}}" wx:key="{{index}}">
      <view class="card">
        <view class="cardTitle">
          <view>君悦休闲农庄</view>
          <view class="tip">{{item.statusCn}}</view>
        </view>
        <view class="cardContent" data-id='{{item.id}}' bindtap="detail">
          <view class="cardImg"><image src="../../images/cardRoom.png" style="margin-right: 16px;vertical-align: middle;width:50px; height: 50px;"></image></view>
          <view class="cardTime">
            <view>入住时间:<text class="time">{{item.startTime}}</text></view>
            <view>离店时间:<text class="time">{{item.endTime}}</text></view>
          </view>
        </view>
        <view class="total"><text class="money">合计 <text class="price">¥ {{item.price}}</text> </text> </view>
        <view wx:if="{{item.status != 'cancelled'}}" class="btn">{{item.btnStatus}}</view>
      </view>
    </view>
    
  </van-tab>

  <van-tab title="待入住">
    <view class="no_order" wx:if="{{orders.length == 0}}">
      <view>
        <image src="../../images/no_order.png" class="img"></image>
        <view class="no">暂无订单 !</view>
      </view>
    </view>

    <view class="cardWrap" wx:for="{{orders}}" wx:key="{{index}}">
      <view class="card">
        <view class="cardTitle">
          <view>君悦休闲农庄</view>
          <view class="tip">{{item.statusCn}}</view>
        </view>
        <view class="cardContent" data-id='{{item.id}}' bindtap="detail">
          <view class="cardImg"><image src="../../images/cardRoom.png" style="margin-right: 16px;vertical-align: middle;width:50px; height: 50px;"></image></view>
          <view class="cardTime">
            <view>入住时间:<text class="time">{{item.startTime}}</text></view>
            <view>离店时间:<text class="time">{{item.endTime}}</text></view>
          </view>
        </view>
        <view class="total"><text class="money">合计 <text class="price">¥ {{item.price}}</text> </text> </view>
        <view class="btn" data-id='{{item.id}}' bindtap="cancelOrder">{{item.btnStatus}}</view>
      </view>
    </view>
  </van-tab>

  <van-tab title="待评价">
    <view class="no_order" wx:if="{{orders.length == 0}}">
    <view>
      <image src="../../images/no_order.png" class="img"></image>
      <view class="no">暂无订单 !</view>
      </view>
    </view>

    <view class="cardWrap" wx:for="{{orders}}" wx:key="{{index}}">
      <view class="card">
        <view class="cardTitle">
          <view>君悦休闲农庄</view>
          <view class="tip">{{item.statusCn}}</view>
        </view>
        <view class="cardContent" data-id='{{item.id}}' bindtap="detail">
          <view class="cardImg"><image src="../../images/cardRoom.png" style="margin-right: 16px;vertical-align: middle;width:50px; height: 50px;"></image></view>
          <view class="cardTime">
            <view>入住时间:<text class="time">{{item.startTime}}</text></view>
            <view>离店时间:<text class="time">{{item.endTime}}</text></view>
          </view>
        </view>
        <view class="total"><text class="money">合计 <text class="price">¥ {{item.price}}</text> </text> </view>
        <view class="btn">{{item.btnStatus}}</view>
      </view>
    </view>
  </van-tab>

  <van-tab title="取消">
    <view class="no_order" wx:if="{{orders.length == 0}}">
    <view>
      <image src="../../images/no_order.png" class="img"></image>
      <view class="no">暂无订单 !</view>
      </view>
    </view>

    <view class="cardWrap" wx:for="{{orders}}" wx:key="{{index}}">
      <view class="card">
        <view class="cardTitle">
          <view>君悦休闲农庄</view>
          <view class="tip">{{item.statusCn}}</view>
        </view>
        <view class="cardContent" data-id='{{item.id}}' bindtap="detail">
          <view class="cardImg"><image src="../../images/cardRoom.png" style="margin-right: 16px;vertical-align: middle;width:50px; height: 50px;"></image></view>
          <view class="cardTime">
            <view>入住时间:<text class="time">{{item.startTime}}</text></view>
            <view>离店时间:<text class="time">{{item.endTime}}</text></view>
          </view>
        </view>
        <view class="total"><text class="money">合计 <text class="price">¥ {{item.price}}</text> </text> </view>
        <!-- <view class="btn" data-id='{{item.id}}' bindtap="deleteOrder">{{item.btnStatus}}</view> -->
      </view>
    </view>
  </van-tab>
</van-tabs>