<!--pages/service/orderRoom/orderRoom.wxml-->
<view class="weui-flex">
  <view class="weui-flex__item" wx:for="{{rooms}}" wx:key="index">
    <view class="placeholder">
    <navigator url="{{item.url}}">
      <image src="{{item.src}}" class="flex_img"></image>
      <span>{{item.desc}}</span>
      <view class="price">¥{{item.price}} 每晚</view>
      </navigator>
    </view>
  </view>
</view>  


