<!--pages/home/home.wxml-->
<!--轮播-->
<view class="weui-padding-wrap">
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}" wx:key="index" class="img_content">
      <swiper-item>
        <image src="{{item}}" class="slide-image" class="img" />
      </swiper-item>
    </block>
  </swiper>
</view>

<!--图标-->
<view class="weui-flex">
  <view class="weui-flex__item">
    <view class="placeholder">
    <navigator url="./orderFood/orderFood">
      <image src="../../images/order_food.png" class="flex_img"></image>
      <span>订餐</span> 
      </navigator>
    </view>
  </view>

  <view class="weui-flex__item">
    <view class="placeholder">
     <image src="../../images/order_room.png" class="flex_img"></image>
    <span>订房</span> 
    </view>
  </view>
  
  <view class="weui-flex__item">
    <view class="placeholder">
     <image src="../../images/home_coupon.png" class="flex_img"></image>
    <span>优惠劵</span> 
    </view>
  </view>
</view>


<!--列表-->
<view class="list_title">山庄介绍</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_example ">
                <view class="weui-cell__hd">
                    <image src="/images/head_img.png" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"></image>
                </view>
                <view class="weui-cell__bd">标题文字</view>
                <view class="weui-cell__ft">说明文字</view>
            </view>
            <view class="weui-cell weui-cell_example ">
                <view class="weui-cell__hd">
                    <image src="{{icon}}" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"></image>
                </view>
                <view class="weui-cell__bd">标题文字</view>
                <view class="weui-cell__ft">说明文字</view>
            </view>
        </view>
