/* miniprogram/packageB/pages/detailO/detailO.wxss */
page{
  background: #f7f7f7;
}
.head{
  background: #f8df84;
  padding: 25rpx;
}
.tip{
  font-size: 45rpx;
}
.btn{
  margin-top: 20rpx;
  width: 50%;
  height: 70rpx;
  background: #f7f7f7;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10rpx;
}
.order{
  background: white;
}
.title{
  padding: 25rpx;
  border-bottom: 1px solid #f5f1f1;
}
.common{
  padding: 0 25rpx;
  border-bottom: 1px solid #f5f1f1;
}
.total{
  display: flex;
  justify-content: flex-end;
  padding-right: 46rpx;
}
.menu{
  display: flex;
  justify-content: space-around;
  margin: 40rpx 0;
}
.mid{
  width: 65%;
}
.imageWrap{
  width: 25%;
}
.right{
  width: 10%;
}
.cardImg {
  margin-right: 16px;
  vertical-align: middle;
  width: 65px;
  height: 60px;
  border-radius: 8rpx;
}
.label{
  display: inline-block;
  width: 200rpx;
  color: gray;
  padding: 8rpx 0;
}
.bottom{
  background: white;
  color: #f8df84;
  width: 100%;
  height: 105rpx;
  line-height: 105rpx;
  text-align: center;
  margin-top: 30rpx;
}