<!--pages/home/story/story.wxml-->
<image class="img-bg" src="/images/beijing1.jpg" style='width:100%;min-height:100%;background-size:100% 100%;'></image>
<view class="content">
  <view class="title">湖南竟有如此不可思议的地方</view>
  <view class="underline"></view>
  <view class="title1">
    周末到了，要过一个怎样的夜晚呢？粗旷还是精致、热闹还是安静？从南洋到英伦，从精酿到鸡尾酒，总能找到一间酒吧称你的心情。
  </view>
  <view class="underline"></view>
  <view class="border">
    <image src="/images/tu.png" class="img"></image>
    <view class="text">
      <view class="text_title">武侠江湖气息的鸡尾酒吧</view>
      <view class="wenzi">在rong bar 喝酒的时候，感受到了仪式感。 走过一条长长的隧道阶梯，打开一个民国南洋风格的复古的空间。酒吧除了供应classical cocktail和whisky之外，原创鸡尾酒也很有趣，一系列以古典诗词命名的酒名，颇有笑傲江湖的氛围。
      </view>
    </view>
  </view>
</view>